spring.application.name=user-service
server.port=8081
spring.thymeleaf.cache=false
# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/userDB
spring.datasource.username=root
spring.datasource.password=yasser331790
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka